<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Order Summary</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <img src="images/illustration-hero.svg" alt="main image" style="width: 100%" />
        <div class="summary">Order Summary</div>
        <div class="text">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>
        <div class="grid">
          <div style="grid-row: span 2">
            <img src="images/icon-music.svg" alt="music icon" />
          </div>
          <div class="item">Annual Plan</div>
          <div class="change"><u>Change</u></div>
          <div class="price">$59.99/year</div>
        </div>
        <div class="btn--container">
          <button class="btn" style="cursor: pointer">
            Proceed to Payment
          </button>
        </div>
        <div class="cancel">Cancel Order</div>
      </div>
    </main>
  </body>
</html>
